@import (inline) url(node_modules/cesium/Build/Cesium/Widgets/widgets.css);

html {
  height: 100%;
}

body {
  background: #000;
  color: #eee;
  font-family: sans-serif;
  font-size: 9pt;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fullSize {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 100%;
}

#loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  transition: opacity 2s;
  transition-delay:8s;
}

#loadingOverlay h1 {
  text-align: center;
  position: relative;
  top: 50%;
  color:#aaa;
  margin-top: -0.5em;
}

#messageBar {
  position: absolute;
  background: rgba(0,0,0,.5);
  margin-right:150px;
  padding:.5em;

  & * {
    margin: 0;
  }
}

.cesium-selection-wrapper svg {
  fill:#55f;
}


.cesium-viewer .cesium-widget-credits a {
  width: 30px;
  height: 30px;
  display: inline-block;
  overflow: hidden;

  img {
    height: 30px;
  }

  img[src*=jp_logo_color] {
    height: 28px;
    margin-left: 3px;
    margin-top: 1px;
  }
}

.cesium-viewer .cesium-widget-credits a[href="http://www.bing.com"] {
  width: 25px;
}

.cesium-viewer-bottom .cesium-credit-textContainer {
  opacity:.3;
  transition:opacity .5s;
  padding-left: .5em;
}

.cesium-viewer-bottom:hover .cesium-credit-textContainer {
  opacity:.9;
}

.cesium-viewer button.cesium-infoBox-camera {
  display:none;
}


/* InfoBox */
.cesium-infoBox, .cesium-infoBox-bodyless .cesium-infoBox-title, .cesium-infoBox-title {
  border-radius: 0;
}
.cesium-infoBox-title {
  background: rgba(84,84,84,.7);
}
.cesium-infoBox {
  background: rgba(38,38,38,.7);
}


/* Cesium Toolbar */
.cesium-viewer-toolbar button.cesium-button {
  margin: auto;
  box-sizing: border-box;
  display:inline-block;
  width: 32px;
  height: 32px;
  border-radius: 0;
  padding: 0;
  vertical-align: middle;
  z-index: 0;

  &.cesium-fullscreenButton {
    margin:3px;
  }
}
